<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShareEatingPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-7N-M6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-ta-JHC" customClass="CustomTextField" customModule="ShareEatingPlaces" customModuleProvider="target">
                                <rect key="frame" x="30" y="270" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euZ-5F-aIl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-Hg-uQz" customClass="CustomTextField" customModule="ShareEatingPlaces" customModuleProvider="target">
                                <rect key="frame" x="30" y="320" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4R0-Mc-D4F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-oc-BSc" customClass="CustomButton" customModule="ShareEatingPlaces" customModuleProvider="target">
                                <rect key="frame" x="30" y="396" width="315" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.22352941176470587" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yn5-gM-K0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ye-7T-LpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54S-UN-CIp" customClass="CustomButton" customModule="ShareEatingPlaces" customModuleProvider="target">
                                <rect key="frame" x="30" y="446" width="315" height="40"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzl-bg-Pw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNw-gE-JKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Shared" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-O1-PcV">
                                <rect key="frame" x="86" y="131" width="202" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-bS-Ck4">
                                <rect key="frame" x="125.5" y="502" width="123" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqz-bS-Ck4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uw-un-AmF"/>
                            <constraint firstAttribute="trailing" secondItem="54S-UN-CIp" secondAttribute="trailing" constant="30" id="2yk-0k-XgW"/>
                            <constraint firstAttribute="trailing" secondItem="Dcn-oc-BSc" secondAttribute="trailing" constant="30" id="5kb-s4-HYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcG-7N-M6b" secondAttribute="bottom" id="5lY-Kf-KDD"/>
                            <constraint firstItem="UcG-7N-M6b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ip-BQ-hxY"/>
                            <constraint firstItem="2Cv-Hg-uQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="99Z-ag-GFQ"/>
                            <constraint firstItem="Dcn-oc-BSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="AwA-zB-sGa"/>
                            <constraint firstItem="fqz-bS-Ck4" firstAttribute="top" secondItem="54S-UN-CIp" secondAttribute="bottom" constant="16" id="Dw8-Ia-QzT"/>
                            <constraint firstItem="OUs-ta-JHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="K0l-B6-muO"/>
                            <constraint firstItem="UcG-7N-M6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NSa-kv-Ijc"/>
                            <constraint firstAttribute="trailing" secondItem="UcG-7N-M6b" secondAttribute="trailing" id="a9u-fI-4yI"/>
                            <constraint firstItem="2Cv-Hg-uQz" firstAttribute="top" secondItem="OUs-ta-JHC" secondAttribute="bottom" constant="10" id="aab-TV-zn9"/>
                            <constraint firstItem="OUs-ta-JHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="akr-Rc-76n"/>
                            <constraint firstItem="54S-UN-CIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="hIe-50-ir5"/>
                            <constraint firstItem="Dcn-oc-BSc" firstAttribute="top" secondItem="2Cv-Hg-uQz" secondAttribute="bottom" constant="36" id="ksb-rh-Shf"/>
                            <constraint firstAttribute="trailing" secondItem="2Cv-Hg-uQz" secondAttribute="trailing" constant="30" id="tYJ-7E-vPS"/>
                            <constraint firstAttribute="trailing" secondItem="OUs-ta-JHC" secondAttribute="trailing" constant="30" id="xFg-xb-akZ"/>
                            <constraint firstItem="54S-UN-CIp" firstAttribute="top" secondItem="Dcn-oc-BSc" secondAttribute="bottom" constant="10" id="yU5-6a-vUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_background_image" destination="UcG-7N-M6b" id="Gah-oh-KqH"/>
                        <outlet property="tx_email" destination="OUs-ta-JHC" id="FrM-zP-Qu3"/>
                        <outlet property="tx_password" destination="2Cv-Hg-uQz" id="fXF-Jw-PBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="key" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
    </resources>
</document>
